{
    // Default sublime theme
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    // Monokai Extended theme
    // "color_scheme": "Packages/Monokai Extended/Monokai Extended Origin.tmTheme",
    // Default package dark theme
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    
    "line_padding_top": 1,
    "line_padding_bottom": 1,

    "line_numbers": true,
    // "highlight_line": true,
    "caret_style": "smooth",
    "spell_check": true,
    "draw_centered": false,
    "wrap_width": 0,
    "mde.list_indent_auto_switch_bullet": true
}
