{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		// General & utils
		"Package Control",
		// "Agila Theme",
		"Monokai Extended",
		"GitGutter",
		"Text Pastry",
		"MoveTab",

		// Syntax
		"MarkdownEditing",
		"Anaconda",
		"Jinja2",
		"LogView",
		"Paradox",
		"HexViewer"
		"Ansible",
		"AnsibleSnippets"

		// Extra Lang Packages
		// "ANTLR syntax highlight"
		// "Prolog"
		// "Python 3"
		// "Racket"
		// "TypeScript"
		// "Yang Syntax Highlighting"
		// "NASM x86 Assembly"
		// "MIPS Syntax"
	]
}
