{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "Package Control",

        // General & utils
        "GitGutter",
        "HexViewer",
        "HTML-CSS-JS Prettify",
        "MoveTab",
        "sublime-github",
        "Text Pastry",

        // JSON
        "Jq",
        "JSON Key-Value",
        "JsonTree",
        "Status Bar JsonPath",

        // Themes
        // "Agila Theme",
        // "Monokai Extended",

        // Markdown
        "MarkdownEditing",
        "Markdown Table Formatter",

        // Syntax
        "Anaconda",
        "Ansible",
        "AnsibleSnippets",
        "INI",
        "Jinja2",
        // "jsonnet syntax",
        "LogView",
        // "LSP",
        // "LSP-gopls",
        // "LSP-terraform",
        // "Paradox",
        "rainbow_csv",
        // "Terraform",

        // Extra Lang Packages
        // "ANTLR syntax highlight"
        // "MIPS Syntax"
        // "NASM x86 Assembly"
        // "Prolog"
        // "Python 3"
        // "Racket"
        // "TypeScript"
        // "Yang Syntax Highlighting"
    ],
}
