{
    // Theme

    // Default
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Monokai.sublime-color-scheme",
    // "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Agila
    // "theme": "Agila Monokai.sublime-theme",
    // "color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
    // "theme_agila_auto_complete_lightblue": true,
    // "theme_agila_compact_tab": true,
    // "theme_agila_horizontal_scrollbar_lightblue": true,
    // "theme_agila_vertical_scrollbar_lightblue": true,
    // "theme_agila_sidebar_font_xsmall": true,
    // "theme_agila_sidebar_small": true,
    // "theme_agila_sidebar_selected_entry_lightblue": true,
    // "theme_agila_vertical_scrollbar_invisible": true,  //width:  0
    // "theme_agila_horizontal_scrollbar_invisible": true,

    // General

    "ignored_packages": [
        "Vintage",
    ],
    // Font
    "font_face": "Hack",
    "font_size": 10,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "smart_indent": true,
    // UI
    "always_show_minimap_viewport": true,
    "spell_check": false,
    "highlight_line": true,
    "rulers": [
        80,
        120
    ],
    "word_wrap": true,
    "hot_exit": "only_on_quit",
}
